.grid__toolbar {
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
  margin: 10px 0;

  &--extended {
    .grid__tool {
      flex-grow: 0;

      &:first-child {
        position: relative;

        flex-grow: 1;

        @media (max-width: 1280px) {
          flex-basis: 300px;
        }
      }

      &:last-child {
        @media (max-width: $screen-sm) {
          flex-basis: auto;
        }
      }
    }
  }

  &--simplistic {
    .grid__tool {
      flex-grow: 1;

      &:first-child {
        flex-grow: 3 !important;

        @media (max-width: 1250px) {
          flex-basis: 100%;
          margin: 0 0 10px;
        }
      }
    }
  }
}

.grid__tool {
  font-size: 0;

  &:first-child {
    position: relative;

    flex-basis: 320px;
  }

  &:last-child {
    flex-grow: 0;
  }

  &--specific-action {
    margin-left: 5px;

    @media (max-width: $screen-md) {
      flex-basis: auto !important;
    }
  }
}
