@import "oroui/lib/bootstrap/variables";

.oropro-organization-notice-holder {
  position: absolute;
  bottom: 0;
  left: 10px;
  width: 400px;
  z-index: 902; /* less than organization selector, but equals to menu */

  .popover {
    &.open {
      display: block;
    }
    .popover-close {
      color: @warningText;
    }
    .arrow {
      left: 10%;
      border-bottom-color: @warningBackground;
      top: -10px;

      &:after {
        border-bottom-color: @warningBackground;
      }
    }
    .popover-title {
      color: @warningText;
      background: @warningBackground;
      border-color: @warningBorder;
    }
  }
}

.mobile-version {
  .oropro-organization-notice-holder {
    bottom: 15px;
    right: 10px;
    width: auto;
    max-width: 400px;
    .popover .arrow {
      left: 20%;
    }
  }
}

.dropdown-organization-switcher {
  z-index: 903;
}
